1.........................................................................................
perf stat /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/401.bzip2/run/run_base_ref_amd64-m64-gcc43-nn.0000/bzip2_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/401.bzip2/run/run_base_ref_amd64-m64-gcc43-nn.0000/liberty.jpg

     77525,219938 task-clock (msec)         #    0,998 CPUs utilized          
               138 context-switches          #    0,002 K/sec                  
                12 cpu-migrations            #    0,000 K/sec                  
             4.840 page-faults               #    0,062 K/sec                  
   279.526.720.538 cycles                    #    3,606 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   602.707.442.034 instructions              #    2,16  insns per cycle        
   103.082.362.456 branches                  # 1329,662 M/sec                  
     2.270.662.328 branch-misses             #    2,20% of all branches        

      77,683018445 seconds time elapsed

2.........................................................................................
 perf stat /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/exe/gcc_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/run/run_base_test_amd64-m64-gcc43-nn.0000/cccp.i -o cccp.s

        868.523046 task-clock (msec)         #    0.979 CPUs utilized          
                 4 context-switches          #    0.005 K/sec                  
                 2 cpu-migrations            #    0.002 K/sec                  
              4108 page-faults               #    0.005 M/sec                  
        2915339313 cycles                    #    3.357 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        4346868015 instructions              #    1.49  insns per cycle        
        1016114334 branches                  # 1169.934 M/sec                  
          27546084 branch-misses             #    2.71% of all branches        

       0.886958334 seconds time elapsed
3.........................................................................................
 perf stat /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/exe/gcc_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/run/run_base_test_amd64-m64-gcc43-nn.0000/cccp.i -o  


        832.716124 task-clock (msec)         #    0.998 CPUs utilized          
                 1 context-switches          #    0.001 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
              4108 page-faults               #    0.005 M/sec                  
        2874355699 cycles                    #    3.452 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        4346844733 instructions              #    1.51  insns per cycle        
        1016107414 branches                  # 1220.233 M/sec                  
          26055035 branch-misses             #    2.56% of all branches        

       0.834427490 seconds time elapsed

4..........................................................................................
 Performance counter stats for '/home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/473.astar/exe/astar_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/473.astar/data/test/input/lake.cfg':

          1.396616      task-clock (msec)         #    0.011 CPUs utilized          
                10      context-switches          #    0.007 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                95      page-faults               #    0.068 M/sec                  
           1964210      cycles                    #    1.406 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           2170021      instructions              #    1.10  insns per cycle        
            390076      branches                  #  279.301 M/sec                  
             13258      branch-misses             #    3.40% of all branches        

       0.122582015 seconds time elapsed


event list:
retired instructions: instructions
last level cache misses: LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,LLC-prefetches,LLC-prefetch-misses







