#/bin/sh
#
# This program will display several outputs of benchmark, hopefully!

echo " ----------------------------"
echo "|1st benchmark is running... |"
echo " ----------------------------"
sudo perf stat -e instructions,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,LLC-prefetches,LLC-prefetch-misses,cpu-cycles,page-faults /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/401.bzip2/run/run_base_ref_amd64-m64-gcc43-nn.0000/bzip2_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/401.bzip2/run/run_base_ref_amd64-m64-gcc43-nn.0000/liberty.jpg
echo " ----------------------------"
echo "|2nd benchmark is running... |"
echo " ----------------------------"
sudo perf stat -e instructions,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,LLC-prefetches,LLC-prefetch-misses,cpu-cycles,page-faults /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/exe/gcc_base.amd64-m64-gcc43-nn /home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/403.gcc/run/run_base_test_amd64-m64-gcc43-nn.0000/cccp.i -o cccp.s
echo " ----------------------------"
echo "|3rd benchmark is running... |"
echo " ----------------------------"
sudo perf stat -e instructions,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,LLC-prefetches,LLC-prefetch-misses,cpu-cycles,page-faults '/home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/473.astar/exe/astar_base.amd64-m64-gcc43-nn' '/home/xiaosha/start/cpu2006-1.1/benchspec/CPU2006/473.astar/data/test/input/lake.cfg'
